<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block_1{
        width: 15em;
        height: 19em;
        background-color: darksalmon;
        color: white;
        float: left;
        overflow: auto;
        padding: 0;
        margin-bottom: 10em;
        
    }
    .block_2{
        width: 50em;
        height: 11em;
        background-color: bisque;
        color: white;
        margin-bottom: 0em;
        margin-top: 0mm;
        margin-left: 15em;
        margin-right: 0mm;
    }
    .block_3{
        width: 50em;
        height: 35em;
        background-color: coral;
        margin-bottom: 0em;
        margin-top: 0.5em;
        margin-left: 15em;
        margin-right:0mm;

    }
    .block_4{
        width: 65em;
        height: 3em;
        background-color: darkcyan;
        color: white;
        clear: both;
        margin-top: 0.5em;
    }
    img{
        margin-right: 32em;
        margin-top: -8em;
        float: right;

    }
</style>
<body>
    <div class="block_1">HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык 
        разметки документов во Всемирной паутине. Большинство веб-страниц
         содержат описание разметки на языке HTML (или XHTML). Язык HTML интерпретируется браузерами; полученный в результате
          интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.

        Язык HTML до 5-й версии определялся как приложение SGML (стандартного обобщённого языка разметки по стандарту ISO 8879). 
        Спецификации HTML5 формулируются в терминах DOM (объектной модели документа).
        
        Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области 
        разметки гипертекста.
        
        Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде 
        простого текста или с использованием шифрования.</div>
    <div class="block_2">CSS используется создателями веб-страниц для задания цветов, шрифтов, стилей, расположения отдельных 
        блоков и других аспектов представления внешнего вида этих веб-страниц. Основной целью разработки CSS являлось отделение
         описания логической структуры веб-страницы (которое производится с помощью HTML или других языков разметки) от описания
          внешнего вида этой веб-страницы (которое теперь производится с помощью формального языка CSS). Такое разделение может
           увеличить доступность документа, предоставить большую гибкость и возможность управления его представлением, а также 
           уменьшить сложность и повторяемость в структурном содержимом.

        Кроме того, CSS позволяет представлять один и тот же документ в различных стилях или методах вывода, таких как экранное
         представление, печатное представление, чтение голосом (специальным голосовым браузером или программой чтения с экрана),
          или при выводе устройствами, использующими шрифт Брайля. Правила построения CSS
        </div>
    <div class="block_3">JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений.
         Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам[8].

        Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное 
        программирование, функции как объекты первого класса.
        
        На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java. Языком JavaScript 
        не владеет какая-либо компания или организация, что отличает его от ряда языков программирования, 
        используемых в веб-разработке[~ 1][9].
        
        Название «JavaScript» является зарегистрированным товарным знаком корпорации Oracle в США[10].
        
        В 1992 году компания Nombas (впоследствии приобретённая Openwave[en]) начала разработку встраиваемого
         скриптового языка Cmm (Си-минус-минус), который, по замыслу разработчиков, должен был стать достаточно мощным,
          чтобы заменить макросы, сохраняя при этом схожесть с Си, чтобы разработчикам не составляло труда изучить его[11].
           Главным отличием от Си была работа с памятью. В новом языке всё управление памятью осуществлялось автоматически: 
           не было необходимости создавать буферы, объявлять переменные, осуществлять преобразование типов. В остальном языки
            сильно походили друг на друга: в частности, Cmm поддерживал стандартные функции и операторы Си[12]. Cmm был 
            переименован в ScriptEase, поскольку исходное название звучало слишком негативно, а упоминание в нём Си «отпугивало»
             людей[11][13]. На основе этого языка был создан проприетарный продукт CEnvi. В конце ноября 1995 года Nombas разработала
              версию CEnvi, внедряемую в веб-страницы. Страницы, которые можно было изменять с помощью скриптового языка, получили
               название Espresso Pages — они демонстрировали использование скриптового языка для создания игры, 
               проверки пользовательского ввода в формы и создания анимации. E
        
        .</div>
        <img src="icon_mail.png">
    <div class="block_4">JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. 
        Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией спецификации ECMAScript 
        (стандарт ECMA-262[7]).</div>
</body>
</html>